@media (min-width: 300px) and (max-width: 800px) {
    header{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: var(--chocolate);
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 4rem;
        height: 3rem;
        margin-right: 2rem;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        background-color: var(--morango);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 2.5rem;
        top: 1.5rem;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 4rem;
        display: block;
        color: #fff;
    }

    #home{
        height: 70rem;
    }

    #home .text{
        width: 100%;
        order: 2;
        margin-left: 0;
        margin-top: -10rem;
    }

    #home p{
        margin-bottom: 2.5rem;
    }

    #home .img{
        order: 1;
        margin: auto;
        margin-top: 10rem;
        height: 35rem;
        width: 45rem;
    }

    #home .img img{
        margin: auto;
        width: 100%;
        height: 100%;
    }

    #about{
        flex-direction: column;
        height: 130rem;
        padding: 0;
    }

    #about .img::before{
        margin-left: 0;
        margin-top: 4rem;
        height: 100%;
        width: 100%;
    }

    #about .img img{
        height: 100%;
        width: 100%;
        top: 15%;
        left: 0;
    }

    #about .text{
        margin-top: 7rem;
        padding: 1rem;
    }

    #services{
        height: 170rem;
        width: 100%;
        padding: 0;
    }

    .cards{
        flex-direction: column;
        
    }

    .card{
        font-size: 1rem;
        padding: 1rem;
        width: 100%;
        height: 43rem;
        margin: 1.5rem auto;
    }

    #testimonials{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    #testimonials .title{
        font-size: 2.8rem;
    }

    .container{
        width: 100%;
    }

    .slide{
        width: 100vw;
    }

    .slide blockquote{
        width: 32rem;
    }

    .slide blockquote p{
        font-size: 1.5rem;
    }

    #contact{
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 80vh;
        padding: 0rem;
    }

     #contact .title{
        text-align: center;
        font-size: 2.5rem;
    }

    #contact #contact-text{
        height: 0;
    }

    #contact p{
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }

    #contact #btn-contact{
        font-size: 1.2rem;
        font-weight: 500;
        padding: 1.4rem 1rem;
        margin-bottom: 5rem;
    }

    #contact .links{
        margin-top: 18rem;
        font-size: 1.8rem;
    }
}